<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superposition d'images</title>
    <style>
        .instrument {
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
        }
        .fond {
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            z-index: 1;
        }
        .couche {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        .premier-plan {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="instrument">
        <img src="chemin/vers/image_fond.png" id="fond" class="fond" alt="Image de fond">
        <img src="chemin/vers/image_couche1.png" id="couche1" class="couche" alt="Couche 1">
        <img src="chemin/vers/image_couche2.png" id="couche2" class="couche" alt="Couche 2">
        <img src="chemin/vers/image_premier_plan.png" id="premier_plan" class="premier-plan" alt="Premier plan">
    </div>
</body>
</html>